<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="search-css.css">
<style type="text/css">
body{
  background-image:url("home.jpg");
  background-repeat: no-repeat;
   background-size: 1278px  800px ;;
}
</style>
<title>Next Care Airline</title>
</head>
<body>
<div class="header">
  <a href="home.jsp" class="logo"><img alt="" width="100px" src="logo.png">Next Care Airline</a>
  <div class="header-right">
    <a href="search.html">Search</a>
    <a href="Book.html">Book</a>
    <a href="pay.html">Payment</a>
  </div>
</div>

                 <div class = "cssmarquee">
<marquee class="cssmarquee" width = "96%" height = "70%"  scrollamount= "50" scrolldelay="10"direction = "right"  bgcolor = "transparent"  hspace = "20"  vspace = "50" scrollamount = "200" style="color:red;"><strong>Next Care Airline</strong></marquee>
                 </div>
<form action = "Search.jsp">
 
 
                
       
  
        <div class="container"> 
            <label style="color:red;"><b>from</b></label>
  <select name="fromlist" id ="list" >
  <option >Delhi</option>
  <option >Mumbai</option>
  <option >Patna</option>
  <option >Chennai</option>
  <option >Rajasthan</option>
  </select>     
  <label style="color:red;"><b>to:</b></label>
  <select name="tolist" id ="list">
  <option >Delhi</option>
  <option >Mumbai</option>
  <option >Patna</option>
  <option >Chennai</option>
  <option >Rajasthan</option>
  </select> 
  <label style="color:red;" ><b>Date:</b></label>
  <input type="date" value="2017-06-01" name ="date">       
  
            <button type="submit">Search</button> 
            
        </div> 
  
        
    	
		
 

</form>

  
</body>
</body>
</html>