@charset "ISO-8859-1";
.header {
  overflow: hidden;
  background-color: #fe003c;
  padding: 20px 10px;
  opacity: ;
  border-radius: 6px;
  margin:0 auto;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: #a1b1c1;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: dodgerblue;
  color: white;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body{
  background-image:url("home.jpg");
  background-repeat: no-repeat;
   background-size: 1278px  800px ;;
}
 form { 
        border: 3px solid #f1f1f1; 
        width : 25%;
        heigth: 25%;
        margin : 0 auto;
    } 
    /*assign full width inputs*/ 
      
    input[type=date], 
    select { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #FF0000; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
  
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
   
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
  
      
    .container { 
        padding: 16px; 
    } 
  
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
   
    .name{
               text-align = center;
    } 
   cssmarquee  {
font-size: 2em;
color: black;
position: left;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: center;
transform:translateX(100%);
animation: cssmarquee 10s linear infinite;
}
form { 
        border: 3px solid #f1f1f1; 
        width : 25%;
        heigth: 25%;
        margin : 0 auto;
    } 
    /*assign full width inputs*/ 
      
    input[type=text],
     input[type=radio],
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #FF0000; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
  
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
   
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
  
      
    .container { 
        padding: 16px; 
    } 
  
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
   
    .name{
               text-align = center;
    } 
  